{
  "name": "nielslange/smntcs-nord-admin-theme",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Niels Lange",
      "email": "info@nielslange.de"
    }
  ],
  "require-dev": {
    "phpcompatibility/php-compatibility": "^9.3",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "^2.3",
    "overtrue/phplint": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
  },
  "scripts": {
    "phpcs": "./vendor/bin/phpcs",
    "phpcbf": "./vendor/bin/phpcbf",
    "phplint": "./vendor/bin/phplint"
  }
}
