{
	"name": "smntcs-nord-admin-theme",
	"description": "Adds an admin theme based on the Nord Theme color scheme.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Plugin",
		"SMNTCS Google Analytics"
	],
	"homepage": "https://github.com/nielslange/smntcs-nord-admin-theme#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nielslange/smntcs-nord-admin-theme.git"
	},
	"bugs": {
		"url": "https://github.com/nielslange/smntcs-nord-admin-theme/issues"
	},
	"devDependencies": {
		"@wordpress/env": "4.1.3",
		"@wordpress/prettier-config": "1.1.1",
		"cypress": "14.2.0",
		"eslint": "9.23.0",
		"sass": "1.86.0",
		"npm-run-all": "^4.1.5",
		"prettier": "npm:wp-prettier@2.0.5",
		"rtlcss": "4.3.0"
	},
	"scripts": {
		"build": "run-s \"build:*\"",
		"build:css": "sass --style=expanded nord/colors.scss:nord/colors.css",
		"build:min": "sass --style=compressed nord/colors.scss:nord/colors.min.css",
		"build:rtl": "rtlcss nord/colors.css nord/colors-rtl.css && rtlcss nord/colors.min.css nord/colors-rtl.min.css",
		"cypress": "cypress",
		"test:e2e": "cypress run --headless --browser chrome",
		"test:e2e-dev": "cypress open",
		"wp-env": "wp-env",
		"wp-env:start": "bash ./bin/wp-env-start.sh"
	}
}
